VCD info: dumpfile SoC.vcd opened for output.

00: read instruction
  0c
01: read 2nd byte
  0c 0a
    ld r0, #0a
    reg[0] = 0a

02: read instruction
  1c
03: read 2nd byte
  1c 14
    ld r1, #14
    reg[1] = 14

04: read instruction
  02
05: read 2nd byte
  02 01
    add r0, r1
    reg[0] = 1e
    flags = 0000_0000

06: read instruction
  ff

07: read instruction
  8d
08: read 2nd byte
  8d 00
09: read 3rd byte
  8d 00 02
    jmp 0002

02: read instruction
  1c
03: read 2nd byte
  1c 14
    ld r1, #14
    reg[1] = 14

04: read instruction
  02
05: read 2nd byte
  02 01
    add r0, r1
    reg[0] = 32
    flags = 0000_0100

06: read instruction
  ff

07: read instruction
  8d
08: read 2nd byte
  8d 00
09: read 3rd byte
  8d 00 02
    jmp 0002

02: read instruction
  1c
03: read 2nd byte
  1c 14
    ld r1, #14
    reg[1] = 14

04: read instruction
  02
05: read 2nd byte
  02 01
    add r0, r1
    reg[0] = 46
    flags = 0000_0000

06: read instruction
  ff

07: read instruction
  8d
08: read 2nd byte
  8d 00
09: read 3rd byte
  8d 00 02
    jmp 0002

02: read instruction
  1c
03: read 2nd byte
  1c 14
    ld r1, #14
    reg[1] = 14

04: read instruction
  02
05: read 2nd byte
  02 01
    add r0, r1
    reg[0] = 5a
    flags = 0000_0000

06: read instruction
testSoC: SUCCESS
